{
  "name": "digipap-esjwc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "antd": "^4.10.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "crypto-js": "^4.0.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "multiselect-react-dropdown": "^1.6.3",
    "papaparse": "^5.2.0",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.5.0",
    "react-dom": "^16.12.0",
    "react-highlight-words": "^0.16.0",
    "react-modal": "^3.11.1",
    "react-responsive-modal": "^4.0.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.1",
    "react-search-input": "^0.11.3",
    "react-select": "^3.0.8",
    "react-tabs": "^3.1.0",
    "react-toastify": "^6.2.0",
    "reactstrap": "^8.4.0",
    "universal-cookie": "^4.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-storyshots": "^6.1.11",
    "@storybook/node-logger": "^6.1.11",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.11",
    "@testing-library/react": "^11.2.2"
  }
}
