﻿.bg-primary {
  background-color: #002569 !important;
}
.dropdown-toggle:after {
  display: none;
}
.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-toggle:focus {
  text-decoration: none;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: rgba(52, 58, 64, 0.1);
  color: #343a40;
}
.nav-tabs .nav-item a.nav-link {
  color: #343a40 !important;
  border-radius: 0;
  padding: 1rem 0;
  border: 0px;
  font-size: 18px;
  text-transform: uppercase;
}
.nav-tabs .nav-item a.nav-link.active {
  background-color: transparent;
  color: #002569 !important;
  border-bottom: 5px solid #002569;
  font-weight: 500;
}
.nav-tabs .nav-item a.nav-link.non-tab {
  font-size: 16px;
  text-transform: capitalize;
  color: #002569 !important;
}
.carousel-item .img-fluid {
  width: 100%;
}
.carousel-item a {
  display: block;
  width: 100%;
}
.text-success {
  color: #3AB878 !important;
}
.text-danger {
  color: #FF3F3F !important;
}
.text-warning {
  color: #E9BA00 !important;
}
.input-group-text {
  background-color: white;
}
.form-control-lg {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
  width: 15rem !important;
}
.bootstrap-datetimepicker-widget .table thead th {
  border-bottom: 0px !important;
}
.bootstrap-datetimepicker-widget .table td,
.bootstrap-datetimepicker-widget .table th {
  border-top: 0px !important;
}
.carousel {
  margin-bottom: 30px;
}
.text-light-fade {
  color: rgba(248, 249, 250, 0.5);
}
.text-fade {
  color: rgba(52, 58, 64, 0.7);
}
.no-padding .media {
  padding: 15px 0;
}
.media {
  border-bottom: 1px solid rgba(0, 37, 105, 0.1);
  padding: 15px;
  border-right: 2px solid white;
}
.media.profileInfo {
  border-right: 0px solid white;
}
.media.profileInfo .media-body {
  color: rgba(255, 255, 255, 0.7);
}
.media.profileInfo .media-body h3 {
  color: #fff !important;
}
.media.kpiTile {
  border-right: 0px solid white;
  border-bottom: 0px;
  padding: 0px 1px;
}
.media .tileIcon {
  width: 30px;
}
.media.kpiTile {
  width: 10px;
}
.media .media-body {
  color: rgba(52, 58, 64, 0.7);
}
.media .media-body h5 {
  color: #343a40;
}
.media .media-icon{
  margin-right: 1rem!important;
}
.media .media-icon img {
  width: 50px;
}
.media h5 {
  font-size: 18px;
}
.media p {
  margin-bottom: 0px;
}
.media.active {
  background-color: rgba(255, 63, 63, 0.05);
  border-right: 2px solid #FF3F3F;
}
.important-btn {
  font-size: 24px;
  color: rgba(0, 37, 105, 0.1);
  background-color: transparent;
}
.important-btn:hover {color: #FF3F3F;}
.important-btn.active{
  color: #FF3F3F;
}
footer {
  background-color: #002569;
  color: #fff; 
  font-size: 0.8em;
  margin-top: 30px;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 37, 105, 0.1);
  text-align: center;
}
footer .list-inline .list-inline-item {
  margin-right: 20px;
}
footer .list-inline .list-inline-item a {
  color: #343a40;
}
footer .list-inline .list-inline-item a:hover {
  color: #002569;
  text-decoration: none;
  border-bottom: 1px dotted #002569;
}
.subHeader {
  background-color: #00143A;
  background-image: linear-gradient(to bottom right, #00143A, #002569);
  color: #fff;
  padding: 1.25rem;
  margin-bottom: 30px;
}
.subHeader .breadcrumb {
  background-color: transparent;
  padding-left: 0px;
}
.subHeader .breadcrumb a {
  color: white;
}
.subHeader .breadcrumb a:hover {
  text-decoration: none;
  border-bottom: 1px dotted white;
}
label {
  color: rgba(52, 58, 64, 0.7);
}
label .fas {
  color: rgba(52, 58, 64, 0.3);
  margin-right: 5px;
}
.btn-primary {
  background-color: #002569 !important;
  border-color: #002569 !important;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: #00143A;
  border-color: #00143A;
}
.btn-primary:active:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 37, 105, 0.3) !important;
}
.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 37, 105, 0.3);
}
.btn-archive {
  background-color: #69000b !important;
  border-color: #0d0d0e !important;
  color: white !important;
}
.btn-archive:hover,
.btn-archive:active,
.btn-archive:focus {
  background-color: #e32d40;
  border-color: #0d0d0e;
}
.btn-archive:active:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 37, 105, 0.3) !important;
}
.btn-archive:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 37, 105, 0.3);
}
.square-button {
  border: 1px solid rgba(52, 58, 64, 0.2);
  border-radius: 5px;
  padding: 15px;
  display: table-cell;
  color: rgba(52, 58, 64, 0.7);
  width: 105px;
  height: 90px;
  text-align: center;
  vertical-align: middle;
  font-weight: 500;
  background-color: white;
}
.square-button.square-button-big {
  width: 120px;
  height: 120px;
}
.square-button .flaticon {
  font-size: 40px;
}
.square-button p,
.square-button .a-label {
  margin-bottom: 0px;
  margin-top: 5px;
  font-size: 14px;
}
.square-button .fas {
  font-size: 24px;
  margin-right: 0px;
  color: rgba(52, 58, 64, 0.7);
}
.square-button:focus,
.square-button .focus {
  text-decoration: none !important;
  border: 2px solid #002569;
}
.square-button:hover {
  text-decoration: none;
  color: #002569;
  border: 2px solid #002569;
  background-color: rgba(0, 37, 105, 0.05);
}
.square-button:hover .fas {
  text-decoration: none;
  color: #002569;
  margin-right: 0px;
}
.square-button:hover .fas.success {
  color: #3AB878;
}
.square-button:hover .fas.danger {
  color: #FF3F3F;
}
.square-button:hover.success {
  color: #3AB878;
  border: 2px solid #3AB878;
  background-color: rgba(58, 184, 120, 0.05);
}
.square-button:hover.danger {
  color: #FF3F3F;
  border: 2px solid #FF3F3F;
  background-color: rgba(255, 63, 63, 0.05);
}
.square-button .toggle-check:before {
  content: '\f058';
  font-family: 'Font Awesome 5 Free';
  font-size: 24px;
  font-weight: 400;
}
.square-button:not(:disabled):not(.disabled).active,
.square-button:not(:disabled):not(.disabled):active,
.show > .square-button.dropdown-toggle {
  text-decoration: none;
  color: #002569;
  border: 2px solid #002569;
  background-color: rgba(0, 37, 105, 0.05);
}
.square-button:not(:disabled):not(.disabled).active .fas,
.square-button:not(:disabled):not(.disabled):active .fas,
.show > .square-button.dropdown-toggle .fas {
  color: #002569;
}
.square-button:not(:disabled):not(.disabled).active .toggle-check:before,
.square-button:not(:disabled):not(.disabled):active .toggle-check:before,
.show > .square-button.dropdown-toggle .toggle-check:before {
  font-weight: 900;
}
.square-button.success:not(:disabled):not(.disabled).active,
.square-button.success:not(:disabled):not(.disabled):active,
.show > .square-button.success.dropdown-toggle {
  text-decoration: none;
  color: #3AB878;
  border: 2px solid #3AB878;
  background-color: rgba(58, 184, 120, 0.05);
}
.square-button.success:not(:disabled):not(.disabled).active .fas,
.square-button.success:not(:disabled):not(.disabled):active .fas,
.show > .square-button.success.dropdown-toggle .fas {
  color: #3AB878;
}
.square-button.success:not(:disabled):not(.disabled).active .toggle-check:before,
.square-button.success:not(:disabled):not(.disabled):active .toggle-check:before,
.show > .square-button.success.dropdown-toggle .toggle-check:before {
  font-weight: 900;
}
.square-button.danger:not(:disabled):not(.disabled).active,
.square-button.danger:not(:disabled):not(.disabled):active,
.show > .square-button.danger.dropdown-toggle {
  text-decoration: none;
  color: #FF3F3F;
  border: 2px solid #FF3F3F;
  background-color: rgba(255, 63, 63, 0.05);
}
.square-button.danger:not(:disabled):not(.disabled).active .fas,
.square-button.danger:not(:disabled):not(.disabled):active .fas,
.show > .square-button.danger.dropdown-toggle .fas {
  color: #FF3F3F;
}
.square-button.danger:not(:disabled):not(.disabled).active .toggle-check:before,
.square-button.danger:not(:disabled):not(.disabled):active .toggle-check:before,
.show > .square-button.danger.dropdown-toggle .toggle-check:before {
  font-weight: 900;
}
.modal-footer {
  background-color: #D7D7D7;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.modal-footer.model-footer-center {
  justify-content: center;
}
.square-button-group {
  text-align: center;
  display: block;
}
.square-button-group .square-button {
  border-radius: 5px !important;
  display: inline-block;
}
.square-button-group .square-button input[type=radio],
.square-button-group .square-button input[type=checkbox] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.square-button-group .list-inline-item:last-child {
  margin-right: 0.5rem;
}
.url {
  color: #002569;
}
.url:hover,
.url:active,
.url:focus {
  color: #00143A;
  text-decoration: none;
  border-bottom: 1px dotted #00143A;
}
.urlDetails {
  color: rgba(52, 58, 64, 0.7);
  display: block;
}
.urlDetails h5 {
  color: #002569 !important;
}
.urlDetails h5:hover,
.urlDetails h5:active,
.urlDetails h5:focus {
  color: #00143A !important;
  text-decoration: none;
}
.urlDetails:hover,
.urlDetails:active,
.urlDetails:focus {
  text-decoration: none;
  color: #343a40;
}
ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 2px;
  height: 90%;
  z-index: 400;
}
ul.timeline li {
  margin: 20px 0;
  padding-left: 0;
}
ul.timeline li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #002569;
  left: 0;
  width: 20px;
  height: 20px;
  z-index: 400;
}

.container { margin-top: 100px;}
.container-fluid { margin-top: 100px; width: 90%;}
.header-container { background: #002569; color: #fff; position: relative; z-index: 1; height: 100px }
.header-container:after { background: url(images/bg-info.png) repeat-x 0 0; content: ""; height: 34px; left: 50%; position: absolute; top: 0; right: 0; }
.header-container .logo { float: left; padding: 10px 0; width: 120px; }
.header-container .group { margin-left: 140px; }
.header-container a:link, .header-container a:visited { color: #fff; }
.header-container a:hover { color: #019398; }
.header-container strong { color: #ba9358; text-transform: uppercase; }
.header-container .info .icon { padding-left: 13px; position: relative; }
.header-container .info .icon:before { color: #ba9358; left: 0; position: absolute; top: 10px; }
.header-container .info { background: url(images/bg-info.png) repeat-x 0 0; color: #707070; font-size: .85em; height: 34px; line-height: 34px; margin-left: 35px; position: relative; z-index: 2;}
.header-container .info a:link, .header-container .info a:visited { color: #707070; }
.header-container .info a:hover { color: #019398; }
.header-container .info:before { background: url(images/bg-info-left.png) no-repeat 0 0; content: ""; height: 34px; left: -34px; position: absolute; top: 0; width: 35px; }
.header-container .info p { float: right; margin-left: 30px; }
.header-container .info .icon-location { margin-left: 0; }
.header-container .info ul { border-left: #eaeaea solid 1px; float: right; font-size: 0; height: 34px; list-style: none; margin: 0 0 0 30px; padding: 0; }
.header-container .info ul li { border-right: #eaeaea solid 1px; border-left: #fff solid 1px; display: inline-block; font-size: 12px; height: 34px; text-transform: uppercase; }
.header-container .info ul li a { display: block; padding: 0 20px; position: relative; z-index: 2; }
.header-container .info ul li a:hover, .header-container .info ul li.active a { color: #fff; }
.header-container .info ul li a:before { background: #ff9f00; content: ""; height: 0; left: 0; position: absolute; right: 0; top: 0; z-index: -1; -webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; }
.header-container .info ul li a:hover:before, .header-container .info ul li.active a:before { height: 100%; }
.header-container img {max-width: 100%}
.header-container .profile {text-align: right}
.header-container .topContainer {margin-left: 25px}
.header-container .buttonHolder {float: right}

.whiteLabel {color: white}
.blackLabel {color: black} 
.text-center {text-align: center}

.dashboard .input {  border: 0px #ddd solid; margin-left:0px}
.dashboard .output { border: 0px #ddd solid;margin-left:0px; color: #3AB878}
.dashboard .ewsp { border: 0px #ddd solid;margin-left:0px;color: #E9BA00}
.dashboard .dateSelection {background-color:#D7D7D7; margin-left: 5px;float:right}
.btn-link.focus,
.btn-link:focus {
  text-decoration: none;
  border-color: inherit;
  box-shadow: none;
}
.card {
  border: 0;
}
.card-body{ text-align: left;padding-left:5px;padding-right: 5px}
.card-body h5{ font-size:14px}
.card-body h4{ font-size:13px}
.card .table {
  margin-bottom: 0px;
}
.card.yellow-top {border-top: 4px solid #E9BA00;}
.card.green-top {
  border-top: 4px solid #3AB878;
}
.card.green-top img.tileIcon path {
  fill: #3AB878;
}
.card.blue-top {
  border-top: 4px solid #00143A;
}
.card.red-top {
  border-top: 4px solid #FF3F3F;
}
.table th {
  border-top: 0px;
  padding-top: 0px;
  color: rgba(52, 58, 64, 0.5);
}
.table .td-no-top {
  border-top: 0px;
}
.table .btn-link {
  color: #343a40;
  border: 0px;
  padding: 0px;
}
.table .btn-link:hover,
.table .btn-link:focus {
  text-decoration: none;
  color: #002569 !important;
  border: 0px;
}
.table thead td {text-align: center; font-weight: bold}
.table .font-big {font-size:22px}

.bg {
  background-color: #ECF0F1;
}
.btn-group .btn-light {
  background-color: #fff;
}
.btn-group .btn-light:active,
.btn-group .btn-light.active,
.btn-group .btn-light:focus {
  background-color: #00143A !important;
  color: #fff !important;
}

.bg-login h1 {
  color: #fff;
}
.bg-login-blue {
  color: #fff;
  background-color: #002569;
}
.bg-login-blue h1 {
  color: #fff;
}
.login-card {
  margin-top: 120px !important;
}
.profile-list {
  margin-top: 100px;
  margin-left: 0;
  padding-left: 0;
}
.profile-list li {
  width: 150px;
  display: inline-block;
  margin-bottom: 50px;
}
.profile-list li a {
  text-align: center;
  transition: all 0.5s ease;
}
.profile-list li a p {
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.profile-list li a img {
  border: 5px solid transparent;
  border-radius: 30%;
  width: 120px;
}
.profile-list li a:hover {
  text-decoration: none;
}
.profile-list li a:hover p {
  color: #fff;
  font-weight: bold;
}
.profile-list li a:hover img {
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.button-jobcard {
  margin: 4px 2px;
  padding: 10px 50px;
	width:280px;
	height:160px;
  border-radius: 25px;
}

.button-jobcard-closed {
  background-color: darkgreen;
}

.button-jobcard-completed {
  background-color: lightgreen;
}

.button-jobcard-inprogress {
  background-color: #ADD8E6;
}

.button-jobcard-notstarted {
  background-color: #e9ecef;
}

.dashboard-jobcard {
  background-color: white;
  border: 1px solid black;
  margin: 4px 2px;
  padding: 10px 50px;
	width:280px;
	height:160px;
  border-radius: 25px;
  text-align: center;
}

.dashboard-label {
  font-size: 12px;
}

.jobcard-table {
  width: 100%;
}

.jobcard-table tr td, .jobcard-table tr th,
.jobcard-table-modal tr td, .jobcard-table-modal tr th {
  border: 1px solid black;
  padding: 10px;
}

.jobcard-table tr .td-no-border {
  border: 0px;
}

.jobcard-table .body-separator tr td {
  border: 0px;
  height: 30px;
}

.header{
  font-size: 18px;
	font-weight: bold;
}

.jobcard-text {
	font-size: 16pt;
}
.jobcard-input {
	font-size: 16pt;
	white-space: pre-line;
}
.jobcard-text-small {
	font-size: 12pt;
}
.jobcard-text-small-italic {
	font-size: 12pt;
	font-style: italic;
}
.jobcard-input-textarea {
	font-size: 16pt;
  width: 100%;
  height: 150px;
  margin-top: 10px;
}
.part-input-serial {
  width: 40px
}
.part-input-quantity {
  width: 100px
}

.modal-container {
  margin: 20px
}

.taskInfoTable tr td {
  border: 1px solid black;
  padding: 5px;
}

.startButton {
  font-size: 14px;
  color: black;
  background-color: rgb(24, 165, 24);
}

.startButtonDisabled {
  font-size: 14px;
  color: #666666;
  background-color: white;
}

.pauseButton {
  font-size: 14px;
  color: black;
  background-color: yellow;
}

.pauseButtonDisabled {
  font-size: 14px;
  color: #666666;
  background-color: white;
}

.completeButton {
  font-size: 14px;
  color: black;
  background-color: rgb(67, 93, 212);
}

.completeButtonDisabled {
  font-size: 14px;
  color: #666666;
  background-color: white;
}

.status-legend {
  border:1px dashed black; 
  width: 600px;
  margin-top: 30px; 
}
.legend { list-style: none; }
.legend li { display: inline; }
.legend span { display: inline-block; border: 1px solid #ccc; width: 12px; height: 12px; margin: 2px; }
.legend .notStarted { background-color: #e9ecef; }
.legend .inProgress { background-color: #ADD8E6; }
.legend .completed { background-color: lightgreen; }
.legend .closed { background-color: darkgreen; }

.bg-progress-inProgress { background-color: #ADD8E6; }
.bg-progress-completed { background-color: lightgreen; }
.bg-progress-closed { background-color: darkgreen; }
.notStarted-dashboard { background-color: #e9ecef; }

.text-not-verified {color: red}


tfoot tr td {
  border: none !important;
}

tfoot tr .td-msg {
  font-size: 8pt;
  white-space: pre-line;
  border: 3px solid black !important;
}

.login-section {
  position: relative;
  margin-bottom: 20px;
  padding: 35px 40px;
  text-align: left;
  display: inline-block;
  min-width: 400px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.15);
  box-sizing: border-box;
}

.table-in-table {
  margin: 0;
}